
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}

spring.cloud.circuitbreaker.resilience4j.enabled=true
